# antlr_parser

./: .project  pom.xml  temp.txt
src/main/antlr4/: MONGOLexer.g4  MONGOParser.g4
src/main/java/: AntlrUtil.java  ConfigurationUtils.java  GrammarParser.java
src/main/java/com/antlr4/config/: ConfigurationUtils.java
src/main/java/com/antlr4/demo/: GrammarParser.java  Grammars.java  Pojo.java  Properties.java
src/main/java/com/antlr4/util/: AntlrUtil.java
src/main/resources/: config.properties
src/main/resources/config/: config.yaml
