antlr.grammar.folder=/home/synerzip/antlr4-ws/antlr-demo/src/main/resources/grammar
antlr.output.folder=/home/synerzip/output-files
antlr.input.folder=/home/synerzip/input-files
antlr.grammar.name=MONGO
antlr.rule.name=mongo_statements